{
    "name": "utilities-io",
    "version": "1.0.5",
    "description": "Developing utilities about io.",
    "author": "Aldwin Su",
    "license": "ISC",
    "homepage": "https://github.com/eagle6688/node.devutility/tree/master/node.devutility.io",
    "scripts": {
        "test:cd": "node ./test/createDirectory",
        "test:cf": "node ./test/copyFiles",
        "test:rj": "node ./test/readJson.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eagle6688/node.devutility.git"
    }
}