{
    "name": "utilities-forwarder",
    "version": "1.0.6",
    "type": "module",
    "description": "Http/Https request forwarder.",
    "author": "Aldwin Su",
    "license": "ISC",
    "homepage": "https://github.com/eagle6688/node.devutility/tree/master/node.devutility.forwarder",
    "scripts": {
        "test": "node ./test/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eagle6688/node.devutility.git"
    },
    "dependencies": {
        "extend": "^3.0.2",
        "http-proxy": "^1.18.1"
    }
}